# Configuraci贸n del puerto del servidor
server.port=8090

# Contexto de la aplicaci贸n
server.servlet.context-path=/api/v1

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update