driverlist=com.mysql.cj.jdbc.Driver
appender=com.p6spy.engine.spy.appender.FileLogger
logfile=src/main/resources/logs/ecommerce-queries.log
dateformat=yyyy-MM-dd HH:mm:ss.SS
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(sql) | %(currentTime) | took %(executionTime) ms | %(category) - connection %(connectionId)
filter=true
exclude=select 1 from dual